{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-xNTBfdo2.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "__commonjsHelpers-Cpj98o6Y.js": {
    "file": "assets/_commonjsHelpers-Cpj98o6Y.js",
    "name": "_commonjsHelpers"
  },
  "_client-Dan2ReXE.js": {
    "file": "assets/client-Dan2ReXE.js",
    "name": "client"
  },
  "_index.tsx-loader-DoCdgIsp.js": {
    "file": "assets/index.tsx-loader-DoCdgIsp.js",
    "src": "_index.tsx-loader-DoCdgIsp.js"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_tailwind-CcwJsqTk.js": {
    "file": "assets/tailwind-CcwJsqTk.js",
    "name": "tailwind",
    "imports": [
      "__commonjsHelpers-Cpj98o6Y.js",
      "_client-Dan2ReXE.js"
    ],
    "css": [
      "assets/tailwind-DWdJchaR.css"
    ]
  },
  "_tailwind-DWdJchaR.css": {
    "file": "assets/tailwind-DWdJchaR.css",
    "src": "_tailwind-DWdJchaR.css"
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-Chl-eaRG.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-DGbbiUub.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_client-Dan2ReXE.js"
    ],
    "css": [
      "assets/index-CYwZrbDx.css"
    ]
  },
  "src/pages/devtools/index.html": {
    "file": "assets/index.html-B1BEeqSu.js",
    "name": "index.html",
    "src": "src/pages/devtools/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "src/pages/newtab/index.html": {
    "file": "assets/index.html-DucFRzAU.js",
    "name": "index.html",
    "src": "src/pages/newtab/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-Dan2ReXE.js",
      "__commonjsHelpers-Cpj98o6Y.js",
      "_tailwind-CcwJsqTk.js"
    ],
    "css": [
      "assets/index-kwiKykK1.css"
    ]
  },
  "src/pages/options/index.html": {
    "file": "assets/index.html-C290v-n7.js",
    "name": "index.html",
    "src": "src/pages/options/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-Dan2ReXE.js"
    ],
    "css": [
      "assets/index-tNvtlvL0.css"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-Ct7P55ep.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-Dan2ReXE.js",
      "_tailwind-CcwJsqTk.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ],
    "css": [
      "assets/index-C3y4hrGI.css"
    ]
  }
}