{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-D-_XaiTF.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "__commonjsHelpers-Cpj98o6Y.js": {
    "file": "assets/_commonjsHelpers-Cpj98o6Y.js",
    "name": "_commonjsHelpers"
  },
  "_client-HuVQoHq8.js": {
    "file": "assets/client-HuVQoHq8.js",
    "name": "client"
  },
  "_index.tsx-loader-CAcQNuMt.js": {
    "file": "assets/index.tsx-loader-CAcQNuMt.js",
    "src": "_index.tsx-loader-CAcQNuMt.js"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_tailwind-BliauarT.css": {
    "file": "assets/tailwind-BliauarT.css",
    "src": "_tailwind-BliauarT.css"
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-Chl-eaRG.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-BmtY0Q-Q.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_client-HuVQoHq8.js"
    ],
    "css": [
      "assets/index-zbW4LHoL.css"
    ]
  },
  "src/pages/devtools/index.html": {
    "file": "assets/index.html-B1BEeqSu.js",
    "name": "index.html",
    "src": "src/pages/devtools/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "src/pages/newtab/index.html": {
    "file": "assets/index.html-BRKsIZuw.js",
    "name": "index.html",
    "src": "src/pages/newtab/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-HuVQoHq8.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ],
    "css": [
      "assets/index-kwiKykK1.css",
      "assets/tailwind-BliauarT.css"
    ]
  },
  "src/pages/options/index.html": {
    "file": "assets/index.html-Bkz4baWf.js",
    "name": "index.html",
    "src": "src/pages/options/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-HuVQoHq8.js"
    ],
    "css": [
      "assets/index-tNvtlvL0.css"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-C5L3IMLb.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-HuVQoHq8.js"
    ],
    "css": [
      "assets/index-C3y4hrGI.css",
      "assets/tailwind-BliauarT.css"
    ]
  }
}