{
  "manifest_version": 3,
  "name": "name in manifest.json",
  "description": "description in manifest.json",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_icon": "public/dev-icon-32.png",
    "default_popup": "src/pages/popup/index.html"
  },
  "chrome_url_overrides": {
    "newtab": "src/pages/newtab/index.html"
  },
  "icons": {
    "128": "public/dev-icon-128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-CAcQNuMt.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "contentStyle.css",
        "assets/index-zbW4LHoL.css"
      ]
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "dev-icon-128.png",
        "dev-icon-32.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/client-HuVQoHq8.js",
        "assets/index.tsx-BmtY0Q-Q.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "version": "1.4.0",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  }
}
