<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>New tab</title>
      <script type="module" crossorigin src="/assets/index.html-BRKsIZuw.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
      <link rel="modulepreload" crossorigin href="/assets/client-HuVQoHq8.js">
      <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-Cpj98o6Y.js">
      <link rel="stylesheet" crossorigin href="/assets/index-kwiKykK1.css">
      <link rel="stylesheet" crossorigin href="/assets/tailwind-BliauarT.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
