<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/index.html-Ct7P55ep.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
      <link rel="modulepreload" crossorigin href="/assets/client-Dan2ReXE.js">
      <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-Cpj98o6Y.js">
      <link rel="modulepreload" crossorigin href="/assets/tailwind-CcwJsqTk.js">
      <link rel="stylesheet" crossorigin href="/assets/tailwind-DWdJchaR.css">
      <link rel="stylesheet" crossorigin href="/assets/index-C3y4hrGI.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
